# school-takeaway

./: .gitignore  README.en.md  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/category/domain/entity/: Category.java
ruoyi-system/src/main/java/com/ruoyi/category/mapper/: CategoryMapper.java
ruoyi-system/src/main/java/com/ruoyi/category/service/: CategoryService.java
ruoyi-system/src/main/java/com/ruoyi/category/service/impl/: CategoryServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/dish/domin/: DishEntity.java  DishFlavorEntity.java  SetmealDish.java
ruoyi-system/src/main/java/com/ruoyi/dish/domin/dto/: DishDTO.java  DishEditDTO.java  DishPageQueryDTO.java
ruoyi-system/src/main/java/com/ruoyi/dish/domin/entity/: DFlavorEntity.java  Dish.java
ruoyi-system/src/main/java/com/ruoyi/dish/domin/vo/: DishVO.java  DishVo.java
ruoyi-system/src/main/java/com/ruoyi/dish/mapper/: DishDao.java  DishFlavorDao.java  DishMapper.java  DishTMapper.java  SetMealDishDao.java
ruoyi-system/src/main/java/com/ruoyi/dish/service/: DishService.java  IDishService.java
ruoyi-system/src/main/java/com/ruoyi/dish/service/impl/: DishServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/order/domin/dto/: OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java
ruoyi-system/src/main/java/com/ruoyi/order/domin/enity/: Orders.java
ruoyi-system/src/main/java/com/ruoyi/order/domin/vo/: OrderOverViewVO.java
ruoyi-system/src/main/java/com/ruoyi/order/mapper/: OrdersMapper.java
ruoyi-system/src/main/java/com/ruoyi/order/service/: OrdersService.java
ruoyi-system/src/main/java/com/ruoyi/order/service/impl/: OrdersServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/setmeal/domain/dto/: SetmealDTO.java
ruoyi-system/src/main/java/com/ruoyi/setmeal/domain/entity/: Setmeal.java  SetmealDish.java
ruoyi-system/src/main/java/com/ruoyi/setmeal/mapper/: SetmealMapper.java
ruoyi-system/src/main/java/com/ruoyi/setmeal/service/: ISetmealService.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysDeptMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysDeptService.java
ruoyi-system/src/main/java/com/ruoyi/user/mapper/: ShoppingCartMapper.java  UserAddressBookMapper.java  UserCategoryMapper.java  UserDishFlavorMapper.java  UserDishMapper.java  UserEmployeeMapper.java  UserOrderDetailMapper.java  UserOrderMapper.java  UserSetmealDishMapper.java  UserSetmealMapper.java  UserShoppingCartMapper.java  WeChatUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/user/result/: PageResult.java  Result.java
ruoyi-system/src/main/java/com/ruoyi/user/service/: UserAddressBookService.java  UserCategoryService.java  UserDishService.java  UserEmployeeService.java  UserOrderService.java  UserReportService.java  UserSetmealService.java  UserShoppingCartService.java  WeChatUserService.java  WorkspaceService.java
ruoyi-system/src/main/java/com/ruoyi/user/utils/: HttpClientUtil.java  JwtUtil.java  UserJwtUtil.java  WeChatPayUtil.java
ruoyi-system/src/main/java/com/ruoyi/user/websocket/: WebSocketServer.java
ruoyi-system/src/main/resources/mapper/category/: CategoryMapper.xml
ruoyi-system/src/main/resources/mapper/dish/: DishDao.xml  DishFlavorDao.xml  DishMapper.xml  DishTMapper.xml  SetmealDao.xml  SetmealDishMapper.xml  SysDishDao.xml
ruoyi-system/src/main/resources/mapper/order/: OrdersMapper.xml
ruoyi-system/src/main/resources/mapper/setmeal/: SetmealMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysDeptMapper.xml
ruoyi-system/src/main/resources/mapper/user/: ShoppingCartMapper.xml  UserAddressBookMapper.xml  UserCategoryMapper.xml  UserDishFlavorMapper.xml  UserDishMapper.xml  UserEmployeeMapper.xml  UserOrderDetailMapper.xml  UserOrderMapper.xml  UserSetmealDishMapper.xml  UserSetmealMapper.xml  UserShoppingCartMapper.xml  WeChatUserMapper.xml
(+214 files in other folders)
