<!-- index.wxml -->

<view class="container">
    <!-- Header Section -->
    <view class="header">
        <view class="location-icon"></view>
        <view class="location-text">广州市华南师范大学城区</view>
        <view class="location-dropdown"></view>
    </view>

    <!-- Search Section -->
    <view class="search">
        <view class="search-wrapper">
            <view class="search-icon"></view>
            <input class="search-input" name="search" type="text" placeholder="请输入店铺名或商品名称" />
        </view>
    </view>

    <!-- Banner Swiper -->
    <swiper class="banner-swiper" indicator-dots="{{ true }}" autoplay interval="3000" circular="true">
        <swiper-item>
            <image src="/static/bg.png" class="swiper-image"></image>
        </swiper-item>
        <swiper-item>
            <image src="/static/bg.png" class="swiper-image"></image>
        </swiper-item>
        <swiper-item>
            <image src="/static/bg.png" class="swiper-image"></image>
        </swiper-item>
    </swiper>

    <!-- Notice Bar -->
    <view class="notice-bar">
        <view class="notice-icon"></view>
        <view class="notice-content">福州大学至诚学院外卖小程序</view>
    </view>

     <!-- Store List Items -->
     <view class="store-item">
        <block wx:for="{{ stores }}" wx:key="storeId">
            <view class="store-item-container" bindtap="navigateToStore"  data-item="{{ item }}">
                <image src="/static/1.png" class="store-image"></image>
                <view class="store-info">
                    <view class="store-name">{{item.storeName}}</view>
                    <view class="store-rating">
                        <image src="/static/star-icon.png" style="width: 20px;height: 20px;"/>
                        <view class="rating-text">5分</view>
                        <view class="sold-text">月售200份</view>
                    </view>
                    <view class="store-tags">
                        <block wx:for="{{ item.tags }}" wx:key="tagId">
                            <view class="tag">{{ tag }}</view>
                        </block>
                    </view>
                    <view class="store-status">{{ item.status }}</view>
                </view>
            </view>
        </block>
    </view>
</view>
